spring.datasource.url=jdbc:mysql://localhost:3306/dailybugle
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.error.include-message =always
